--- TIMINGS GENERATOR -----------------------------------------------

timings with 1 thread(s)
--------
1 : 0m19.653s
2 : 0m19.610s
3 : 0m19.625s
4 : 0m19.655s
5 : 0m19.583s

total time
----------
98.126s

avegage
--------
19.62520s

Speedup
--------
1.00000x

variance
------------
.0007345600s

======================

timings with 2 thread(s)
--------
1 : 0m9.936s
2 : 0m9.899s
3 : 0m9.887s
4 : 0m9.884s
5 : 0m9.889s

total time
----------
49.495s

avegage
--------
9.89900s

Speedup
--------
1.98254x

variance
------------
.0003676000s

======================

timings with 4 thread(s)
--------
1 : 0m5.310s
2 : 0m5.423s
3 : 0m5.297s
4 : 0m5.460s
5 : 0m5.373s

total time
----------
26.863s

avegage
--------
5.37260s

Speedup
--------
3.65283x

variance
------------
.0039626400s

======================

