--- TIMINGS GENERATOR -----------------------------------------------

timings with 1 thread(s)
--------
1 : 32m52.850s
2 : 32m53.185s
3 : 32m55.276s
4 : 33m4.164s
5 : 32m52.303s

total time
----------
9877.778s

avegage
--------
1975.55560s

Speedup
--------
1.00000x

variance
------------
19.5404298400s

======================
timings with 2 thread(s)
--------
1 : 16m25.959s
2 : 16m20.936s
3 : 16m25.679s
4 : 16m21.132s
5 : 16m22.213s

total time
----------
4915.919s

avegage
--------
983.18380s

Speedup
--------
1.98254x

variance
------------
4.8265397600s

======================

timings with 4 thread(s)
--------
1 : 8m51.365s
2 : 8m51.489s
3 : 8m51.707s
4 : 8m51.683s
5 : 8m51.630s

total time
----------
2657.874s

avegage
--------
531.57480s

Speedup
--------
3.65283x

variance
------------
.0167217600s

======================

