--- TIMINGS GENERATOR -----------------------------------------------

timings with 1 thread(s)
--------
1 : 3m20.154s
2 : 3m20.193s
3 : 3m20.919s
4 : 3m20.379s
5 : 3m20.469s

total time
----------
1002.114s

avegage
--------
200.42280s

Speedup
--------
1.00000x

variance
------------
.0750657600s

======================

timings with 2 thread(s)
--------
1 : 1m43.914s
2 : 1m44.068s
3 : 1m43.795s
4 : 1m44.178s
5 : 1m43.772s

total time
----------
519.727s

avegage
--------
103.94540s

Speedup
--------
1.92815x

variance
------------
.0245614400s

======================

timings with 4 thread(s)
--------
1 : 0m59.148s
2 : 0m58.718s
3 : 0m58.827s
4 : 0m59.419s
5 : 0m58.710s

total time
----------
294.822s

avegage
--------
58.96440s

Speedup
--------
3.39904x

variance
------------
.0769362400s

======================

