--- TIMINGS GENERATOR -----------------------------------------------

timings with 1 thread(s)
--------
1 : 0m2.118s
2 : 0m2.103s
3 : 0m2.048s
4 : 0m2.102s
5 : 0m2.083s

total time
----------
10.454s

avegage
--------
2.09080s

Speedup
--------
1.00000x

variance
------------
.0005813600s

======================

timings with 2 thread(s)
--------
1 : 0m1.089s
2 : 0m1.136s
3 : 0m1.141s
4 : 0m1.150s
5 : 0m1.101s

total time
----------
5.617s

avegage
--------
1.12340s

Speedup
--------
1.86113x

variance
------------
.0005722400s

======================

timings with 4 thread(s)
--------
1 : 0m0.651s
2 : 0m0.643s
3 : 0m0.644s
4 : 0m0.639s
5 : 0m0.638s

total time
----------
3.215s

avegage
--------
.64300s

Speedup
--------
3.25163x

variance
------------
.0000212000s

======================

